# myapi2

./: README.md  pom.xml
src/main/java/Service/: JPAUsers.java  JPAUsersImpl.java
src/main/java/controller/: Autowired.java  RequestBody.java  Server.java
src/main/java/customer/: ClienteHTTP.java
src/main/java/model/: User.java
src/main/java/org/narvasoft/: Main.java
