<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.narvasoft</groupId>
    <artifactId>myapi</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.stabletechs</groupId>
            <artifactId>autowire_2.11</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>com.stabletechs</groupId>
            <artifactId>autowire_2.11</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>com.stabletechs</groupId>
            <artifactId>autowire_2.11</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>